{
  "CONTRACT_ADDRESS": "0x0f34B44755a47C902D9a7876C287E0F085BEC7e9",
  "SCAN_LINK": "https://polygonscan.com/address/0x0f34B44755a47C902D9a7876C287E0F085BEC7e9",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Terra Unending Genesis Library Cards",
  "SYMBOL": "Genesis Library Card",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 25000000000000000000,
  "DISPLAY_COST": 25,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/terra-unending-genesis-library-cards",
  "SHOW_BACKGROUND": true
}
